version: '3'

services:
  web:
    build: ./
    environment:
      - APACHE_RUN_USER=#1000
      - COMPOSER_MEMORY_LIMIT=-1
    volumes:
      - ./:/var/www/html                    # прокидывания содержимого всех файлов проекта в папку /var/www/html контейнера
    ports:
      - 8500:80                             # 8500 - порт по к-рому доступен сайт вне контейнера (т.е. http://localhost:8500 )
    working_dir: /var/www/html              # путь к файлам сайта внутри контейнера

  db:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: root             # пароль для базы данных (логин по умолчанию root)
      MYSQL_DATABASE: laravel_epic-partners # имя базы данных

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    links:
      - db:db
    ports:
      - 9500:80                             # 9500 - порт по к-рому доступен phpMyAdmin вне контейнера (т.е. http://localhost:9500 )
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - UPLOAD_LIMIT=64M
    depends_on:
      - db

  composer:
    image: composer:latest
    container_name: composer
    volumes:
        - ./src:/var/www/html
    working_dir: /var/www/html
    depends_on:
        - web

  artisan:
    build:
        context: .
        dockerfile: Dockerfile
    container_name: artisan
    volumes:
        - ./src:/var/www/html
    depends_on:
        - db
    working_dir: /var/www/html
    entrypoint: ['/var/www/html/artisan']
